<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NES</title>
</head>
<body style="background-color:black;">

<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

<script id="2d-vertex-shader" type="x-shader/x-vertex">
attribute vec2 a_position;
  void main() {
    gl_Position = vec4(a_position, 0, 1);
  }
</script>

<script id="2d-fragment-shader" type="x-shader/x-fragment">
#ifdef GL_FRAGMENT_PRECISION_HIGH
	precision highp float;
#else
    precision mediump float;
#endif

uniform float iGlobalTime;
uniform vec2 iResolution;
uniform sampler2D uNesTexture;
uniform sampler2D uBorderTexture;

vec2 CRTCurveUV( vec2 uv )
{
    uv = uv * 2.0 - 1.0;
    vec2 offset = abs( uv.yx ) / vec2( 6.0, 4.0 );
    uv = uv + uv * offset * offset;
    uv = uv * 0.5 + 0.5;
    return uv;
}

void DrawVignette( inout vec3 color, vec2 uv )
{
    float vignette = uv.x * uv.y * ( 1.0 - uv.x ) * ( 1.0 - uv.y );
    vignette = clamp( pow( 16.0 * vignette, 0.3 ), 0.0, 1.0 );
    color *= vignette;
}

void DrawScanline( inout vec3 color, vec2 uv, vec2 effectiveRes )
{
    float scanline = clamp( 0.95 + 0.05 * cos( 3.14 * ( uv.y + 0.008 * iGlobalTime ) * effectiveRes.y * 0.5 ), 0.0, 1.0 );
    float grille = 0.85 + 0.15 * clamp( 1.5 * cos( 3.14 * uv.x * effectiveRes.x * 1.0 ), 0.0, 1.0 );
    color *= scanline * grille * 1.2;
}

vec2 nearest(vec2 uv, vec2 textureDimension)
{
   return 1.0/(2.0*textureDimension) + floor(uv*textureDimension)/textureDimension;
}

vec3 nesColor(vec2 uv) {
    float screenScale = 1.45;

    uv = (uv - vec2(272.5/670.0,269.0/515.0)) * screenScale + vec2(0.5);

    vec2 crtUV = CRTCurveUV(uv);
    vec2 textureUv = crtUV;

    vec3 color = texture2D(uNesTexture, vec2(textureUv.x, 1.0 - textureUv.y)).rgb;

    if ( crtUV.x < 0.0 || crtUV.x > 1.0 || crtUV.y < 0.0 || crtUV.y > 1.0 ) {
        color = vec3( 0.0, 0.0, 0.0 );
    }
    DrawVignette(color, crtUV);
    DrawScanline(color, vec2(uv.x, crtUV.y), iResolution / screenScale);

    return color;
}

void main() {
    vec2 uv = gl_FragCoord.xy / iResolution;

    vec3 color = nesColor(uv);

    vec4 border = texture2D(uBorderTexture, vec2(uv.x * 670.0 / 1024.0, 1.0 - uv.y));
    color = color.rgb * (1.0 - border.a) + border.rgb * border.a;

    gl_FragColor = vec4(color, 1.0);
}
</script>

<script type="text/javascript" src="js/main.js"></script>

<div id="emulator"></div>
<div>
    <button id="fullScreen">Full Screen</button>
</div>
<div>
<canvas id="glscreen" style = "position:absolute; right:80px; top:20px" ></canvas>
</div>

<script type="text/javascript" src="js/jsnes.js"></script>
<script type="text/javascript" src="lib/dynamicaudio-min.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var nes;
    $(function() {
        nes = new JSNES({
            'ui': $('#emulator').JSNESUI({
                "": [
                    
                ],
                "Working": [
                    ['Bubble Bobble', 'roms/bub.nes'],
                    ['Super Mario Bros 2.', 'roms/rom.nes'],                                     
                    ['Super Mario Bros.', 'roms/nes.nes'],
                    ['Tetris', 'roms/tet.nes'],
                    ['Excitebike', 'roms/exc.nes'],
                   
                ],
                "": [
                   
                ]
            })
        });
    });
</script>
	
	<h2>Controls</h2>
    <table id="controls" style="background-color:white;">
        <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
        </tr>
       
        <tr>
            <td>Left</td>
            <td>Left</td>
            <td>Num-4</td>
        <tr>
            <td>Right</td>
            <td>Right</td>
            <td>Num-6</td>
        </tr>
        <tr>
            <td>Up</td>
            <td>Up</td>
            <td>Num-8</td>
        </tr>
        <tr>
            <td>Down</td>
            <td>Down</td>
            <td>Num-2</td>
        </tr>
        <tr>
            <td>A</td>
            <td>X</td>
            <td>Num-7</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Z/Y</td>
            <td>Num-9</td>
        </tr>
        <tr>
            <td>Start</td>
            <td>Enter</td>
            <td>Num-1</td>
        </tr>
        <tr>
            <td>Select</td>
            <td>Ctrl</td>
            <td>Num-3</td>
        </tr>
    </table>
<a href="http://nes.leafchat.dx.am/info">about</a>
</body>
</html>
